<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="8dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@id/txtReps"
        app:layout_constraintEnd_toStartOf="@id/btnRemoveExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRemoveExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove exercise"
        app:layout_constraintTop_toTopOf="@id/txtExerciseName"
        app:layout_constraintBottom_toBottomOf="@id/txtExerciseName"
        app:layout_constraintStart_toEndOf="@id/txtExerciseName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reps"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/txtExerciseName"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtWeight" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/txtExerciseName"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintStart_toEndOf="@id/txtReps"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtReps"
        app:layout_constraintBottom_toTopOf="@id/btnAddSet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnAddSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add set"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>